db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/pp231
db.username=postgres
db.password=1234567890

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=pp231